{
  "name": "entra-cli",
  "version": "1.0.0",
  "description": "CLI for searching ENTRA (entracareers.com) — verified AI & tech jobs aggregated straight from company hiring systems (Greenhouse, Lever, Ashby, …) across many countries, via its public JSON API. No authentication, zero runtime dependencies. Base URL is swappable via ENTRA_API_URL.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "entra-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "1.3.14"
  }
}
